{
  "name": "msump-napp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@react-spring/web": "^9.5.5",
    "@supabase/auth-helpers-nextjs": "^0.5.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.8.0",
    "@tanstack/react-query": "^4.24.10",
    "dayjs": "^1.11.7",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "hamburger-react": "^2.5.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "react-hot-toast": "^2.4.0",
    "react-query": "^4.0.0",
    "react-tinder-card": "^1.4.5",
    "uuid": "^9.0.0"
  }
}
